############################################
####       Stats - made by Lolmewn      ####
#### Globalstats: http://bit.ly/12uI8Oq ####
############################################

MySQL-User: root
MySQL-Pass: p4ssw0rd
MySQL-Host: localhost
MySQL-Port: 3306
MySQL-Database: minecraft
MySQL-Prefix: Stats_

ignoreCreative: false
#Applies to move only
ignoreFlying: false 
#Applies to playtime only
ignoreAFK: false 
#Do we check for the permissions node stats.track? 
usePermissionsForTracking: true

version: ${project.version}
update: true
debug: false
#This will send stats to the global stats page on http://bit.ly/12uI8Oq
#Note: This won't affect server performance.
sendStatsToGlobalServer: true

signs:
  insta-update: true
  update-interval: 10

disabledStats:
- StatName1

commandList:
- Playtime
- Block break
- Block place
- Death
- Kill
- Joins
- Move

snapshots:
  enabled: false
  timeToLive: '1W'
  interval: '1D'
  #DO NOT CHANGE THIS
  previous: 0
  
cross-server:
  enabled: false
  mainServerHost: localhost
  mainServerPort: 25500
  isMainServer: false